NODE_ENV=development
PORT=7000

DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.uyrlr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=learnnodejs

JWT_SECRET=3?a(!DM8e4G;gb}][X*[E;W=a3f3e(^TG
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=5eb3cef6327332
EMAIL_PASSWORD=81aae03b6b78a1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=admin@example.com>

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=nvnqe;vjenpg;ione;oivNCIONWEIF

STRIPE_SECRET_KEY=sk_test_51JDNdhDUOa5pKVGxDyaKjZUIOQ1Xqfw8BCS2X8sqi9SEoQNk1riGD97g8QDVR3ZakwXjRImQgMGmLogKZx3Gpkzx00Nx6Ms1pj
